<!DOCTYPE html>
<head>
<style>

body { 
  background: #462e18 url('./manga_Eka.jpg') width="200" height="300";
  color: #a58e61;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.button {
  color: black;
  text-align: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body>
<div class="button">
  <a href="main.html">button</a>
</div>
 <div class="topnav">
  <a class="active" href="comic.html">Comic</a>
  <a href="./characters.html">Characters</a>
  <a href="./adopts.html">Adopts</a>
  <a href="./extras.html">Extras</a>
</div> 

<div class="myDiv">
  <h1>Kitcatz-comics</h1>
  <h3>The art of Kitz!</h3>
</div>
    
  <p>Welcome to me' website buckaroo!
  <a href="http://neocities.org">Link to Neocities</a> </p>
    
    
  <div class="myDiv2">
  <h3> On this site, you'll see: </h3>
    <ul>
    <li>comics</li>
    <li>adoptables</li>
    <li>story progress reports</li>
    <li>animations</li>
    <li>illistrations</li>
    <li><a href="http://neocities.org">Neocities</a></li>
    </ul>
  </div>
   
    
    <!--<img src=""> -->
    
    <p> this site is a work in progress! check back in a few days:)</p>

