<!DOCTYPE html>
<html>
<head>
  <title>Simple Static Webpage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    #banner {
      background: url('comik.png') no-repeat center;
      background-size: cover;
      height: 300px;
    }
    
    #navigation {
      background-color: #fff;
      padding: 10px;
    }
    
    #navigation ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #navigation li {
      display: inline-block;
      margin-right: 10px;
      padding: 5px;
    }
    
    #navigation li a {
      text-decoration: none;
      color: #000;
    }
    
    #navigation li.white {
      background-color: #fff;
    }
    
    #navigation li.gold {
      background-color: gold;
    }
    
    #navigation li.red {
      background-color: red;
    }
    
    #navigation li.black {
      background-color: #000;
    }
    
    #introduction {
      padding: 20px;
      display: flex;
    }
    
    #introduction img {
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }
    
    #blogposts {
      padding: 20px;
    }
    
    .blogpost {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f2f2f2;
    }
    
    #bottom-bar {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="banner"></div>
  
  <div id="navigation">
    <ul>
      <li class="white"><a href="#">Home</a></li>
      <li class="gold"><a href="#">About</a></li>
      <li class="red"><a href="#">Services</a></li>
      <li class="black"><a href="#">Contact</a></li>
    </ul>
  </div>
  
  <div id="introduction">
    <img src="comik.png" alt="Introduction Image">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor blandit mauris, eu malesuada est vehicula et. Fusce sed nunc quis nisl commodo efficitur. Aliquam erat volutpat. Maecenas tristique semper metus, eu posuere magna finibus eu. Curabitur at turpis nec ante rutrum aliquet. Sed et euismod sem. Ut hendrerit elementum nisi, eu mattis odio hendrerit et.</p>
  </div>
  
  <div id="blogposts">
    <div class="blogpost">
      <h2>Blog Post 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor blandit mauris, eu malesuada est vehicula et. Fusce sed nunc quis nisl commodo efficitur.</p>
    </div>
  
    <div class="blogpost">
      <h2>Blog Post 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor blandit mauris, eu malesuada est vehicula et. Fusce sed nunc quis nisl commodo efficitur.</p>
    </div>
  </div>
  
  <div id="bottom-bar">
    &copy; 2022 Your Website. All rights reserved. | GPL License
  </div>
</body>
</html>
